C:\Users\2062953\source\repos\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2062953\source\repos\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2062953\source\repos\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.exe
C:\Users\2062953\source\repos\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.deps.json
C:\Users\2062953\source\repos\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.runtimeconfig.json
C:\Users\2062953\source\repos\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.runtimeconfig.dev.json
C:\Users\2062953\source\repos\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.dll
C:\Users\2062953\source\repos\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.pdb
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.csproj.AssemblyReference.cache
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.AssemblyInfoInputs.cache
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.AssemblyInfo.cs
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.csproj.CoreCompileInputs.cache
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\staticwebassets\webshopping01.StaticWebAssets.Manifest.cache
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\staticwebassets\webshopping01.StaticWebAssets.xml
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\scopedcss\bundle\webshopping01.styles.css
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.RazorTargetAssemblyInfo.cache
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.dll
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.pdb
C:\Users\2062953\source\repos\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.genruntimeconfig.cache
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.StaticWebAssets.xml
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.exe
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.deps.json
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.runtimeconfig.json
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.runtimeconfig.dev.json
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.dll
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.pdb
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.csproj.AssemblyReference.cache
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.AssemblyInfoInputs.cache
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.AssemblyInfo.cs
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.csproj.CoreCompileInputs.cache
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\staticwebassets\webshopping01.StaticWebAssets.Manifest.cache
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.RazorTargetAssemblyInfo.cache
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.dll
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.pdb
C:\Users\n1511\Downloads\5_6066712060891235752\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.genruntimeconfig.cache
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.StaticWebAssets.xml
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.exe
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.deps.json
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.runtimeconfig.json
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.runtimeconfig.dev.json
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.dll
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\bin\Debug\netcoreapp3.1\webshopping01.pdb
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.csproj.AssemblyReference.cache
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.AssemblyInfoInputs.cache
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.AssemblyInfo.cs
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.csproj.CoreCompileInputs.cache
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\staticwebassets\webshopping01.StaticWebAssets.Manifest.cache
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.RazorTargetAssemblyInfo.cache
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.dll
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.pdb
C:\Users\n1511\Downloads\WebShopping\webshopping01\webshopping01\obj\Debug\netcoreapp3.1\webshopping01.genruntimeconfig.cache
